# SellitApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/reatailx/sellitapp/Activites/: AndroidCameraExample.java  CompleteleadItemdescriptionActivity.java  InprogressActivity.java  InprogressItemdescriptionActivity.java  ItemdescriptionActivity.java  MainActivity.java  PaymentActivity.java  RequoteActivity.java
app/src/main/java/app/reatailx/sellitapp/Adapters/: CompleteLead_Adapter.java  Inprogress_Adapter.java
app/src/main/java/app/reatailx/sellitapp/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: androidcameraexample.xml  app_bar_main.xml  available_item_list_detail.xml  completelead_item_list_detail.xml  inprogressavailable_item_list_detail.xml  mainpage_activity.xml  windpopupselfisubmit.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml
